1 {{processes} {ps ax}}
2 {{ifconfig} {ifconfig}}
3 {{IPv4 routes} {netstat -f inet -rn}}
4 {{IPv6 routes} {netstat -f inet6 -rn}}
5 {{OSPFv2 neighbors} {vtysh -c {show ip ospf neighbor}}}
6 {{OSPFv3 neighbors} {vtysh -c {show ipv6 ospf6 neighbor}}}
7 {{IPv4 listening sockets} {sockstat -4l}}
8 {{IPv6 listening sockets} {sockstat -6l}}
9 {{IPv4 MFC entries} {ifmcstat -f inet}}
10 {{IPv6 MFC entries} {ifmcstat -f inet6}}
11 {{firewall rules} {ipfw -a list}}
12 {{IPsec policies} {setkey -DP}}
13 {{PIM neighbors} {vtysh -c {show ip pim neighbor}}}
